{
  "schemaVersion": 1,
  "id": "slipperyblocks",
  "version": "${version}",

  "name": "Slippery Blocks",
  "description": "Adds an item that makes blocks slippery...",
  "authors": [
    "kilobolt"
  ],
  "contact": {
    "homepage": "https://twitter.com/ElijahGMcentee",
    "sources": "https://github.com/E-ZMac/slippery_blocks"
  },

  "license": "CC-BY-NC-SA-3.0",
  "icon": "assets/slipperyblocks/slippy.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "kilobolt.slippery.blocks.SlipperyBlocks"
    ]
  },
  "mixins": [
    "slipperyblocks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
